# borderkit

./: .gitignore  build.gradle  settings.gradle
frontend/: .gitignore  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.module.css  PassportTypes.ts  RulesetEditor.tsx  Sidebar.module.css  Sidebar.tsx  index.css  useAuth.ts
src/main/java/net/bnbdiscord/borderkit/: Attestation.java  BorderKit.java  Passport.java  PassportSelector.java  PassportSigningState.java  PlayerProxy.java  PlayerTracker.java  Utils.java
src/main/java/net/bnbdiscord/borderkit/commands/: PassportCommand.java  PassportCommandCompleter.kt
src/main/java/net/bnbdiscord/borderkit/database/: DatabaseManager.java  Jurisdiction.java  Ruleset.java
src/main/java/net/bnbdiscord/borderkit/exceptions/: AttestationException.java  InvalidRulesetException.java  MultiplePassportsFoundException.java  NoBiodataPageException.java  PassportNotFoundException.java  PassportSearchException.java  PassportSignException.java
src/main/java/net/bnbdiscord/borderkit/server/: AuthMiddleware.java  JurisdictionMiddleware.java  ServerRoot.java
src/main/java/net/bnbdiscord/borderkit/stampables/: Stampable.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/main/resources/frontend/src/: App.tsx  PassportTypes.ts  RulesetEditor.tsx  SavedDataStore.ts  Sidebar.tsx  index.css  templates.ts
